<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".VotingScreen">

    //voting btn for party 1
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/bjp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:text="Name:- Jignesh"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="9dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:text="Party:-BJP"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="9dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="15dp"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    //voting btn for party 2
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/congress" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Name:- HANIF"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Party:-congres"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    //voting btn for party 3
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/aimim" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Name:- sabbir"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Party:- Aimim"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    //voting btn for party 4
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/aap" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Name:- deepak"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Party:- AAp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    //voting btn for party 5
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cycle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Name:- saif"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Party:- cycle"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/CYCLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="38dp"
                android:text="Vote" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    //voting btn for party 6

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="                  n-o-t-a"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/vote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Vote"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/round_back_sec1000"
        android:layout_marginTop="10dp"/>

</LinearLayout>