<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE"
    tools:context=".HomeScreen">




    <androidx.cardview.widget.CardView
        android:id="@+id/votingBtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#FF9800"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="votigBtn"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click To Voting"
                android:gravity="center"
                android:layout_marginLeft="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="30sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/VotingCandidateDetailBtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#F3F6F0"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="VotingCandidateDetailBtn"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/list"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Candidate Detail List"
                android:gravity="center"
                android:layout_marginLeft="9dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#1033F3"
                android:textSize="30sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/DemoVideo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#7DE306"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="demoBtn"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_slow_motion_video_24"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HOW CAN I VOTE ??"
                android:gravity="center"
                android:layout_marginLeft="9dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#0D0D0E"
                android:textSize="30sp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
