<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:background="@drawable/round_back_ligth_pri_stroke"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_phone_24"/>

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="Phone Number"
            android:background="@android:color/transparent"
            android:textColorHint="@color/pri_light"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="phone"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:background="@drawable/round_back_ligth_pri_stroke"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:textColorHint="@color/pri_light"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="textPassword"/>


    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/round_back_sec1000"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Don't Have Account!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Register Now"
            android:textSize="20sp"
            android:textColor="#4CAF50"
            android:id="@+id/registerNowBtn"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>